<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opc_darkmode"
        android:actionLayout="@layout/switch_item"
        android:iconTint="@color/black"
        android:title="@string/opc_darkmode"
        app:showAsAction="always">

    </item>


</menu>